<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/bootstrap/css/bootstrap.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="card mt-3"> 
          <div class="row no-gutters">
        <!--      <div class="col-md-12"> -->
              <div class="col-md-3">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" class="rounded-circle" height="170pt" width="170pt" alt="...">
              </div>
      <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
          <link rel="stylesheet" href="aset/bootstrap/css/bootstrap.min.css" 
          type="text/css"/> 
          <link rel="stylesheet" href="aset/fontawesome/css/all.css" type="text/css"/>
          <script type="text/javascript" src="js/jquery.js"></script>
          <script type="text/javascript" src="js/bootstrap.js"></script>
      </head>
          <body>
            <style type="text/css">
              .satu {
              font-size: 24pt;
              }
              .dua {
              font-size: 16pt;
              }
           </style>
              
                  </p>
                      <div class="col-md-8 text-black rounded m-2"> <!-- kolom kedua berisi profil singkat -->
                          <p class="dua text-left mt-4">
                             Nama : Agnes Sri Muliani (201701034)
                          </p>
                        <p class="dua text-left mt-4">
                             NIM : 201701034
                          </p>
                          <p class="dua text-left">
                            Email : justagnes22@gmail.com 
                          </p>
                          <p class="dua text-left">
                            Phone :  085228939439
                          </p>  
                        <p class="dua text-left">
                            Alamat : Jl Mujaer No 469, Perumahan Sugihwaras Pemalang
                          </p>
              </div>
      <div class="card-group">
        <div class="card">
          
          <div class="card-body">
            <center> <h5 class="card-title">Nilai Rata-rata Ujian</h5></center>
            <p class="card-text">
            <div id="tulis1"></div> 
            <div id="tulis2"></div>
            <div id="praktek"></div><br>
            <h3><div id="nilaiujian"></div></h3>
            </p>
          
           
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
            <center> <h5 class="card-title">Score Toefl</h5> </center>
            <p class="card-text">
           <center> <h3><div id="toefl1"></div></h3> </center>
           <center> <div id="toefl"></div></p>
            </center>
            
          </div>
        </div>
        <div class="card">
          
          <div class="card-body">
           <center> <h5 class="card-title">Status Beasiswa</h5> </center>
            <p class="card-text">
              <center> <div id="beasiswa"></div> </p> </center>
          <center> <h5><div id="nilai"></div></h5> </center>
      
          </div>
        </div>
      </div>

      <script>
          var ujiantulis1= document.getElementById("tulis1");
var ujiantulis2 = document.getElementById("tulis2");
var ujianpraktek = document.getElementById("praktek");
var hasilujian  = document.getElementById("nilaiujian");

var tulis1 = 85;
var tulis2 = 90;
var praktek = 90;
var nilaiujian = (tulis1 + tulis2 + praktek) / 3;

ujiantulis1.innerHTML = "Nilai Ujian Tulis 1 : " + tulis1;
ujiantulis2.innerHTML = "Nilai Ujian Tulis 2 : " + tulis2;
ujianpraktek.innerHTML = "Nilai Ujian Praktek : " + praktek;
hasilujian.innerHTML = "Nilai Rata-rata Ujian : " + nilaiujian;


var nilaitoefl= document.getElementById("toefl");
var scoretoefl= document.getElementById("toefl1");
var toefl = 480;
var toefl1 = 480;


if(toefl >= 500){
 nilaitoefl.innerHTML = "Nilai 100";
}
else if(toefl > 450){
  nilaitoefl.innerHTML = "Nilai 80";
}
else if(toefl < 450){
  nilaitoefl.innerHTML = "Nilai 50";
}

scoretoefl.innerHTML = "Score : " + toefl1;

var statusbeasiswa= document.getElementById("beasiswa");

var nilaitoefl = 80;
var beasiswa = (nilaiujian + nilaitoefl) / 2;

var statusbsw= document.getElementById("nilai");

var nilai= 80 
if(nilai >= 90){
 statusbsw.innerHTML = "LULUS";
}
else if(nilai < 90){
  statusbsw.innerHTML = "TIDAK LULUS";
}
statusbeasiswa.innerHTML = "Nilai : " + beasiswa;

//<![CDATA[
var Background=new Array;Background[0]="#f5f5f5 url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg') no-repeat top center fixed",
Background[1]="#f5f5f5 url('https://www.ilmubahasa.net/wp-content/uploads/2018/10/backgroundkeren1-630x380.jpg') no-repeat top center fixed",
Background[2]="#f5f5f5 url('https://1.bp.blogspot.com/-Af-oe9q1kQo/W-uPLx2qlFI/AAAAAAAAHLc/DkZPwegM51wP1lRhE3nX3JWUnmZbuGp0wCLcBGAs/s320/background%2B3.jpg') no-repeat top center fixed",
Background[3]="#f5f5f5 url('https://image.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg') no-repeat top center fixed";
var random=Math.floor(4*Math.random());document.write("<style>"),document.write("body {"),document.write("background: "+Background[random]+";"),document.write("background-size:100%;"),document.write(" }"),document.write("</style>");
//]]>
function refreshPage() {
  window.location.href = window.location.href;
}
</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  background: #f1f1f1 none repeat scroll top left;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
}

a,
a:visited {
  color: #555;
  outline: none;
  text-decoration: none;
}

a:hover,
a:focus,
a:visited:hover {
  color: #22a1c4;
  text-decoration: none;
}

.container {
  max-width: 768px;
  margin: 1% auto;
  padding: 30px;
  background: #fff;
  color: #95a5a6;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  line-height: normal;
}

.container h1,
.container h2 {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: 700;
  color: #336699;
}

.container h2 {
  margin-top: 30px;
}
.container h3 {
  text-align:center;
}
.container input {
  margin: 30px auto;
  text-align:center;
  display:table;
  padding:10px 15px;
  font-size:16px;
  background:#8092e9;
  color:#fff;
  border:0;
  border-radius:1px;
  cursor:pointer;
  transition:all .3s
}
.container input:hover,.container input:active {
  background:#3c5aeb;
  color:#fff;
  outline:none
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  background: #f1f1f1 none repeat scroll top left;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
}

a,
a:visited {
  color: #555;
  outline: none;
  text-decoration: none;
}

a:hover,
a:focus,
a:visited:hover {
  color: #22a1c4;
  text-decoration: none;
}

.container {
  max-width: 768px;
  margin: 1% auto;
  padding: 30px;
  background: #fff;
  color: #95a5a6;
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  line-height: normal;
}

.container h1,
.container h2 {
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: 700;
  color: #336699;
}

.container h2 {
  margin-top: 30px;
}
</style>







</body>
</html>